﻿{1:F01XJSEZAJ0XSFX0000000000}{2:O5690538220926ZYANZAJ0XXXX00000000002209260538N}{3:{108:02325814SS31C002}}{4:
:16R:GENL
:28E:1/ONLY
:13A::STAT//001
:20C::SEME//0000000145428549
:23G:NEWM
:98A::PREP//20220926
:22F::STBA//EOSP
:22H::REPR//RECE
:22F::SFRE//DAIL
:16R:COLLPRTY
:95R::PTYA/STRA/JSESIT
:16S:COLLPRTY
:16S:GENL
:16R:SUMM
:19A::TEXA//ZAR1152573717,01
:19A::TCOR//ZAR1152573717,01
:19A::COVA//ZAR1138143168,12
:19A::MARG//NZAR14430548,89
:92A::MARG//N1,25
:98A::VALN//20220926
:16S:SUMM
:16R:SUME
:22H::COLA//SLOA
:19A::TEXA//ZAR1152573717,01
:19A::TCOR//ZAR1152573717,01
:19A::COVA//ZAR1138143168,12
:19A::MARG//NZAR14430548,89
:92A::MARG//N1,25
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/ACSZA
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR285991352,15
:19A::TCOR//ZAR285991352,15
:19A::COVA//ZAR491230348,58
:19A::MARG//ZAR205238996,43
:92A::MARG//71,76
:16R:TRANSDET
:20C::CLTR//3829460873090003
:20C::TCTR//726634
:98A::EXRQ//20220826
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR491230348,58
:19A::TEXA//ZAR285991352,15
:19A::MARG//ZAR205238996,43
:19A::TCOR//ZAR285991352,15
:19A::TCFA//ZAR0,
:92A::MARG//71,76
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220923
:19A::MKTP//ZAR145876000,
:19A::MVPF//ZAR145876000,
:19A::MVBF//ZAR145876000,
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16R:VALDET
:17B::COLL//Y
:17B::SECU//Y
:98A::SETT//20220923
:19A::MKTP//ZAR280500398,41
:19A::MVPF//ZAR262247941,67
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//6,96
:16R:SECDET
:35B:ISIN ZAG000016320
ZAR 10,50 SOUTH AFRICA, REP.OF(S.18
PLEDGE
:36B::SECV//FAMT/2555755,
:11A::DENO//ZAR
:90A::MRKT//PRCT/10975,246
:94B::RATS/STRA/STRA/CLEARSTREAM COMPOSITE RATING
:70C::RATS//BB- LT
:16S:SECDET
:16S:VALDET
:16R:VALDET
:17B::COLL//Y
:17B::SECU//Y
:98A::SETT//20220923
:19A::MKTP//ZAR92256422,31
:19A::MVPF//ZAR83106406,91
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//11,01
:16R:SECDET
:35B:ISIN ZAG000106998
ZAR 8,000000 SOUTH AFRICA REP. 13-2
PLEDGE
:36B::SECV//FAMT/1027108,
:11A::DENO//ZAR
:90A::MRKT//PRCT/8982,154
:94B::RATS/STRA/STRA/CLEARSTREAM COMPOSITE RATING
:70C::RATS//BB- LT
:16S:SECDET
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/NEDABXZA
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR28785834,
:19A::TCOR//ZAR28785834,
:19A::COVA//ZAR16108938,1
:19A::MARG//NZAR12676895,9
:92A::MARG//N44,04
:16R:TRANSDET
:20C::CLTR//3920296453350001
:20C::TCTR//726593
:98A::EXRQ//20220815
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR16108938,1
:19A::TEXA//ZAR28785834,
:19A::MARG//NZAR12676895,9
:19A::TCOR//ZAR28785834,
:19A::TCFA//ZAR0,
:92A::MARG//N44,04
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220923
:19A::MKTP//ZAR9692079,97
:19A::MVPF//ZAR9692079,97
:19A::MVBF//ZAR9692079,97
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16R:VALDET
:17B::COLL//Y
:17B::SECU//Y
:98A::SETT//20220916
:19A::MKTP//ZAR5044286,
:19A::MVPF//ZAR4798597,79
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//5,12
:16R:SECDET
:35B:ISIN ZAG000096165
ZAR 7,750000 SOUTH AFRICA REP. 12-2
PLEDGE
:36B::SECV//FAMT/50000,
:11A::DENO//ZAR
:90A::MRKT//PRCT/10088,572
:94B::RATS/STRA/STRA/CLEARSTREAM COMPOSITE RATING
:70C::RATS//BB- LT
:16S:SECDET
:16S:VALDET
:16R:VALDET
:17B::COLL//Y
:17B::SECU//Y
:98A::SETT//20220919
:19A::MKTP//ZAR1796430,8
:19A::MVPF//ZAR1618260,34
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//11,01
:16R:SECDET
:35B:ISIN ZAG000106998
ZAR 8,000000 SOUTH AFRICA REP. 13-2
PLEDGE
:36B::SECV//FAMT/20000,
:11A::DENO//ZAR
:90A::MRKT//PRCT/8982,154
:94B::RATS/STRA/STRA/CLEARSTREAM COMPOSITE RATING
:70C::RATS//BB- LT
:16S:SECDET
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/NEDCONZA
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR0,
:19A::TCOR//ZAR0,
:19A::COVA//ZAR0,
:19A::MARG//ZAR0,
:92A::MARG//0,
:16R:TRANSDET
:20C::CLTR//3955101623670003
:20C::TCTR//726730
:98A::EXRQ//20220914
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR0,
:19A::TEXA//ZAR0,
:19A::MARG//ZAR0,
:19A::TCOR//ZAR0,
:19A::TCFA//ZAR0,
:92A::MARG//0,
:25D::TREX/STRA/INTD
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/NEDLALZA
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR16430,05
:19A::TCOR//ZAR16430,05
:19A::COVA//ZAR218260,2
:19A::MARG//ZAR201830,15
:92A::MARG//1228,42
:16R:TRANSDET
:20C::CLTR//3987856974630001
:20C::TCTR//726587
:98A::EXRQ//20220815
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR218260,2
:19A::TEXA//ZAR16430,05
:19A::MARG//ZAR201830,15
:19A::TCOR//ZAR16430,05
:19A::TCFA//ZAR0,
:92A::MARG//1228,42
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220829
:19A::MKTP//ZAR218260,2
:19A::MVPF//ZAR218260,2
:19A::MVBF//ZAR218260,2
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/NEDLLSZA
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR5132,05
:19A::TCOR//ZAR5132,05
:19A::COVA//ZAR218260,1
:19A::MARG//ZAR213128,05
:92A::MARG//4152,88
:16R:TRANSDET
:20C::CLTR//3987856973330001
:20C::TCTR//726586
:98A::EXRQ//20220815
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR218260,1
:19A::TEXA//ZAR5132,05
:19A::MARG//ZAR213128,05
:19A::TCOR//ZAR5132,05
:19A::TCFA//ZAR0,
:92A::MARG//4152,88
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220829
:19A::MKTP//ZAR218260,1
:19A::MVPF//ZAR218260,1
:19A::MVBF//ZAR218260,1
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/NEDLMNZA
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR189853160,
:19A::TCOR//ZAR189853160,
:19A::COVA//ZAR31537039,6
:19A::MARG//NZAR158316120,4
:92A::MARG//N83,39
:16R:TRANSDET
:20C::CLTR//3919644671220003
:20C::TCTR//726592
:98A::EXRQ//20220815
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR0,
:19A::TEXA//ZAR0,
:19A::MARG//ZAR0,
:19A::TCOR//ZAR0,
:19A::TCFA//ZAR0,
:92A::MARG//0,
:25D::TREX/STRA/INTD
:16S:TRANSDET
:16R:TRANSDET
:20C::CLTR//3829460890610003
:20C::TCTR//726734
:98A::EXRQ//20220920
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR31537039,6
:19A::TEXA//ZAR189853160,
:19A::MARG//NZAR158316120,4
:19A::TCOR//ZAR189853160,
:19A::TCFA//ZAR0,
:92A::MARG//N83,39
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220923
:19A::MKTP//ZAR3589000,
:19A::MVPF//ZAR3589000,
:19A::MVBF//ZAR3589000,
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16R:VALDET
:17B::COLL//Y
:17B::SECU//Y
:98A::SETT//20220923
:19A::MKTP//ZAR30485721,6
:19A::MVPF//ZAR27948039,6
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//9,08
:16R:SECDET
:35B:ISIN ZAG000125980
ZAR 9,000000 SOUTH AFRICA REP. 15-2
PLEDGE
:36B::SECV//FAMT/360000,
:11A::DENO//ZAR
:90A::MRKT//PRCT/8468,256
:94B::RATS/STRA/STRA/CLEARSTREAM COMPOSITE RATING
:70C::RATS//BB- LT
:16S:SECDET
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/RSTZA
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR94679668,65
:19A::TCOR//ZAR94679668,65
:19A::COVA//ZAR94381000,
:19A::MARG//NZAR298668,65
:92A::MARG//N0,32
:16R:TRANSDET
:20C::CLTR//3829460864150003
:20C::TCTR//726733
:98A::EXRQ//20220919
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR94381000,
:19A::TEXA//ZAR94679668,65
:19A::MARG//NZAR298668,65
:19A::TCOR//ZAR94679668,65
:19A::TCFA//ZAR0,
:92A::MARG//N0,32
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220923
:19A::MKTP//ZAR94381000,
:19A::MVPF//ZAR94381000,
:19A::MVBF//ZAR94381000,
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/SITALNGR
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR42969493,7
:19A::TCOR//ZAR42969493,7
:19A::COVA//ZAR30130529,01
:19A::MARG//NZAR12838964,69
:92A::MARG//N29,88
:16R:TRANSDET
:20C::CLTR//3912534068280001
:20C::TCTR//726724
:98A::EXRQ//20220908
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR30130529,01
:19A::TEXA//ZAR42969493,7
:19A::MARG//NZAR12838964,69
:19A::TCOR//ZAR42969493,7
:19A::TCFA//ZAR0,
:92A::MARG//N29,88
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220923
:19A::MKTP//ZAR11783492,41
:19A::MVPF//ZAR11783492,41
:19A::MVBF//ZAR11783492,41
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16R:VALDET
:17B::COLL//Y
:17B::SECU//Y
:98A::SETT//20220921
:19A::MKTP//ZAR10975246,
:19A::MVPF//ZAR10261075,17
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//6,96
:16R:SECDET
:35B:ISIN ZAG000016320
ZAR 10,50 SOUTH AFRICA, REP.OF(S.18
PLEDGE
:36B::SECV//FAMT/100000,
:11A::DENO//ZAR
:90A::MRKT//PRCT/10975,246
:94B::RATS/STRA/STRA/CLEARSTREAM COMPOSITE RATING
:70C::RATS//BB- LT
:16S:SECDET
:16S:VALDET
:16R:VALDET
:17B::COLL//Y
:17B::SECU//Y
:98A::SETT//20220923
:19A::MKTP//ZAR8976225,78
:19A::MVPF//ZAR8085961,43
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//11,01
:16R:SECDET
:35B:ISIN ZAG000106998
ZAR 8,000000 SOUTH AFRICA REP. 13-2
PLEDGE
:36B::SECV//FAMT/99934,
:11A::DENO//ZAR
:90A::MRKT//PRCT/8982,154
:94B::RATS/STRA/STRA/CLEARSTREAM COMPOSITE RATING
:70C::RATS//BB- LT
:16S:SECDET
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/SITCREDS
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR85546778,8
:19A::TCOR//ZAR85546778,8
:19A::COVA//ZAR85310699,15
:19A::MARG//NZAR236079,65
:92A::MARG//N0,28
:16R:TRANSDET
:20C::CLTR//3897830173830001
:20C::TCTR//726723
:98A::EXRQ//20220908
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR85310699,15
:19A::TEXA//ZAR85546778,8
:19A::MARG//NZAR236079,65
:19A::TCOR//ZAR85546778,8
:19A::TCFA//ZAR0,
:92A::MARG//N0,28
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220923
:19A::MKTP//ZAR74039515,9
:19A::MVPF//ZAR74039515,9
:19A::MVBF//ZAR74039515,9
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16R:VALDET
:17B::COLL//Y
:17B::SECU//Y
:98A::SETT//20220923
:19A::MKTP//ZAR12512140,52
:19A::MVPF//ZAR11271183,25
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//11,01
:16R:SECDET
:35B:ISIN ZAG000106998
ZAR 8,000000 SOUTH AFRICA REP. 13-2
PLEDGE
:36B::SECV//FAMT/139300,
:11A::DENO//ZAR
:90A::MRKT//PRCT/8982,154
:94B::RATS/STRA/STRA/CLEARSTREAM COMPOSITE RATING
:70C::RATS//BB- LT
:16S:SECDET
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/SITLINZA
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR398480338,86
:19A::TCOR//ZAR398480338,86
:19A::COVA//ZAR370604532,
:19A::MARG//NZAR27875806,86
:92A::MARG//N7,
:16R:TRANSDET
:20C::CLTR//3829538081260003
:20C::TCTR//726589
:98A::EXRQ//20220815
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR370604532,
:19A::TEXA//ZAR398480338,86
:19A::MARG//NZAR27875806,86
:19A::TCOR//ZAR398480338,86
:19A::TCFA//ZAR0,
:92A::MARG//N7,
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220923
:19A::MKTP//ZAR370604532,
:19A::MVPF//ZAR370604532,
:19A::MVBF//ZAR370604532,
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/SITMANZA
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR4520,6
:19A::TCOR//ZAR4520,6
:19A::COVA//ZAR0,05
:19A::MARG//NZAR4520,55
:92A::MARG//N100,
:16R:TRANSDET
:20C::CLTR//3897830120970001
:20C::TCTR//726576
:98A::EXRQ//20220810
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR0,05
:19A::TEXA//ZAR4520,6
:19A::MARG//NZAR4520,55
:19A::TCOR//ZAR4520,6
:19A::TCFA//ZAR0,
:92A::MARG//N100,
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220923
:19A::MKTP//ZAR0,05
:19A::MVPF//ZAR0,05
:19A::MVBF//ZAR0,05
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16R:SUMC
:13B::ELIG/STRA/JSESIT-MIX
:95R::PTYB/STRA/SITMLSZA
:95R::TRAG/STRA/SCT20
:19A::TEXA//ZAR26241008,15
:19A::TCOR//ZAR26241008,15
:19A::COVA//ZAR18403561,33
:19A::MARG//NZAR7837446,82
:92A::MARG//N29,87
:16R:TRANSDET
:20C::CLTR//3901367009690001
:20C::TCTR//726731
:98A::EXRQ//20220914
:98B::TERM/STRA/OPEN
:19A::COVA//ZAR18403561,33
:19A::TEXA//ZAR26241008,15
:19A::MARG//NZAR7837446,82
:19A::TCOR//ZAR26241008,15
:19A::TCFA//ZAR0,
:92A::MARG//N29,87
:25D::TREX/STRA/INTD
:16R:VALDET
:17B::COLL//Y
:17B::SECU//N
:98A::SETT//20220923
:19A::MKTP//ZAR6277769,79
:19A::MVPF//ZAR6277769,79
:19A::MVBF//ZAR6277769,79
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//0,
:16S:VALDET
:16R:VALDET
:17B::COLL//Y
:17B::SECU//Y
:98A::SETT//20220923
:19A::MKTP//ZAR5487623,
:19A::MVPF//ZAR5130537,58
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//6,96
:16R:SECDET
:35B:ISIN ZAG000016320
ZAR 10,50 SOUTH AFRICA, REP.OF(S.18
PLEDGE
:36B::SECV//FAMT/50000,
:11A::DENO//ZAR
:90A::MRKT//PRCT/10975,246
:94B::RATS/STRA/STRA/CLEARSTREAM COMPOSITE RATING
:70C::RATS//BB- LT
:16S:SECDET
:16S:VALDET
:16R:VALDET
:17B::COLL//Y
:17B::SECU//Y
:98A::SETT//20220919
:19A::MKTP//ZAR7765431,42
:19A::MVPF//ZAR6995253,96
:92B::EXCH//ZAR/ZAR/1,
:92A::VAFC//11,01
:16R:SECDET
:35B:ISIN ZAG000106998
ZAR 8,000000 SOUTH AFRICA REP. 13-2
PLEDGE
:36B::SECV//FAMT/86454,
:11A::DENO//ZAR
:90A::MRKT//PRCT/8982,154
:94B::RATS/STRA/STRA/CLEARSTREAM COMPOSITE RATING
:70C::RATS//BB- LT
:16S:SECDET
:16S:VALDET
:16S:TRANSDET
:16S:SUMC
:16S:SUME
-}