Deep in Earth's heart lie the Halls of Amenti,
far 'neath the islands of sunken Atlantis,
Halls of the Dead and halls of the living,
bathed in the fire of the infinite ALL.
Far in a past time, lost in the space time,
the Children of Light looked down on the world.
Seeing the children of men in their bondage,
bound by the force that came from beyond.
Knew they that only by freedom from bondage
could man ever rise from the Earth to the Sun.
Down they descended and created bodies,
taking the semblance of men as their own.
The Masters of everything said after their forming:
"We are they who were formed from the space-dust,
partaking of life from the infinite ALL;
living in the world as children of men,
like and yet unlike the children of men."
Then for a dwelling place, far 'neath the earth crust,
blasted great spaces they by their power,
spaces apart from the children of men.
Surrounded them by forces and power,
shielded from harm they the Halls of the Dead.
Side by side then, placed they other spaces,
filled them with Life and with Light from above.
Builded they then the Halls of Amenti,
that they might dwell eternally there,
living with life to eternity's end.
Thirty and two were there of the children,
sons of Lights who had come among men,
seeking to free from the bondage of darkness
those who were bound by the force from beyond.
Deep in the Halls of Life grew a flower, flaming,
expanding, driving backward the night.
Placed in the center, a ray of great potence, Life
giving, Light giving, filling with power all who came near it.
Placed they around it thrones, two and thirty,
places for each of the Children of Light,
placed so that they were bathed in the radiance,
filled with the Life from the eternal Light.
There time after time placed they their first created bodies
so that they might by filled with the Spirit of Life.
One hundred years out of each thousand must the
Life-giving Light flame forth on their bodies.
Quickening, awakening the Spirit of Life.
There in the circle from aeon to aeon,
sit the Great Masters,
living a life not known among men.
There in the Halls of Life they lie sleeping;
free flows their Soul through the bodies of men.
Time after time, while their bodies lie sleeping,
incarnate they in the bodies of men.
Teaching and guiding onward and upward,
out of the darkness into the light.
There in the Hall of Life, filled with their wisdom,
known not to the races of man, living forever 'neath the cold
fire of life, sit the Children of Light.
Times there are when they awaken,
come from the depths to be lights among men,
infinite they among finite men.
He who by progress has grown from the darkness,
lifted himself from the night into light,
free is he made of the Halls of Amenti,
free of the Flower of Light and of Life.
Guided he then, by wisdom and knowledge,
passes from men, to the Master of Life.
There he may dwell as one with the Masters,
free from the bonds of the darkness of night.
Seated within the flower of radiance sit seven
Lords from the Space-Times above us,
helping and guiding through infinite Wisdom,
the pathway through time of the children of men.
Mighty and strange, they,
veiled with their power,
silent, all-knowing,
drawing the Life force,
different yet one with the
children of men.
Aye, different, and yet One
with the Children of Light.
Custodians and watchers of the force of man's bondage,
ready to loose when the light has been reached.
First and most mighty,
sits the Veiled Presence, Lord of Lords,
the infinite Nine,
over the other from each
the Lords of the Cycles;
Three, Four, Five, and Six, Seven, Eight,
each with his mission, each with his powers,
guiding, directing the destiny of man.
There sit they, mighty and potent,
free of all time and space.
Not of this world they,
yet akin to it,
Elder Brothers they,
of the children of men.
Judging and weighing,
they with their wisdom,
watching the progress
of Light among men.
There before them was I led by the Dweller,
watched him blend with ONE from above.
Then from HE came forth a voice saying:
"Great art thou, Thoth, among children of men.
Free henceforth of the Halls of Amenti,
Master of Life among children of men.
Taste not of death except as thou will it,
drink thou of Life to Eternity's end,
Henceforth forever is Life,
thine for the taking.
Henceforth is Death at the call of thy hand.
Dwell here or leave here when thou desireth,
free is Amenti to the son of man.
Take thou up Life in what form thou desireth,
Child of the Light that has grown among men.
Choose thou thy work, for all should must labor,
never be free from the pathway of Light.
One step thou has gained on the long pathway upward,
infinite now is the mountain of Light.
Each step thou taketh but heightens the mountain;
all of thy progress but lengthens the goal.
Approach ye ever the infinite Wisdom,
ever before thee recedes the goal.
Free are ye made now of the Halls of Amenti
to walk hand in hand with the Lords of the world,
one in one purpose, working together,
bring of Light to the children of men."
Then from his throne came one of the Masters,
taking my hand and leading me onward,
through all the Halls of the deep hidden land.
Led he me through the Halls of Amenti,
showing the mysteries that are known not to man.
Through the dark passage, downward he led me,
into the Hall where site the dark Death.
Vast as space lay the great Hall before me,
walled by darkness but yet filled with Light.
Before me arose a great throne of darkness,
veiled on it sat a figure of night.
Darker than darkness sat the great figure,
dark with a darkness not of the night.
Before it then paused the Master, speaking
The Word that brings about Life, saying;
"Oh, master of darkness,
guide of the way from Life unto Life,
before thee I bring a Sun of the morning.
Touch him not ever with the power of night.
Call not his flame to the darkness of night.
Know him, and see him,
one of our brothers,
lifted from darkness into the Light.
Release thou his flame from its bondage,
free let it flame through the darkness of night."
Raised then the hand of the figure,
forth came a flame that grew clear and bright.
Rolled back swiftly the curtain of darkness,
unveiled the Hall from the darkness of night.
Then grew in the great space before me,
flame after flame, from the veil of the night.
Uncounted millions leaped they before me,
some flaming forth as flowers of fire.
Others there were that shed a dim radiance,
flowing but faintly from out of the night.
Some there were that faded swiftly;
others that grew from a small spark of light.
Each surrounded by its dim veil of darkness,
yet flaming with light that could never be quenched.
Coming and going like fireflies in springtime,
filled they with space with Light and with Life.
Then spoke a voice, mighty and solemn, saying:
"These are lights that are souls among men,
growing and fading, existing forever,
changing yet living, through death into life.
When they have bloomed into flower,
reached the zenith of growth in their life,
swiftly then send I my veil of darkness,
shrouding and changing to new forms of life.
Steadily upward throughout the ages, growing,
expanding into yet another flame,
lighting the darkness with yet greater power,
quenched yet unquenched by the veil of the night.
So grows the soul of man ever upward,
quenched yet unquenched by the darkness of night.
I, Death, come, and yet I remain not,
for life eternal exists in the ALL;
only an obstacle, I in the pathway,
quick to be conquered by the infinite light.
Awaken, O flame that burns ever inward,
flame forth and conquer the veil of the night."
Then in the midst of the flames
in the darkness grew there one that
drove forth the night, flaming, expanding,
ever brighter, until at last was nothing but Light.
Then spoke my guide, the voice of the master:
See your own soul as it grows in the light,
free now forever from the Lord of the night.
Forward he led me through many great spaces
filled with the mysteries of the Children of Light;
mysteries that man may never yet know of until
he, too, is a Sun of the Light.
Backward then HE led me into the Light
of the hall of the Light.
Knelt I then before the great Masters,
Lords of ALL from the cycles above.
Spoke HE then with words of great power saying:
Thou hast been made free of the Halls of Amenti.
Choose thou thy work among the children of men.
Then spoke I:
O, great master,
let me be a teacher of men,
leading then onward and upward until they,
too, are lights among men;
freed from the veil of the night that surrounds them,
flaming with light that shall shine among men.
Spoke to me then the voice:
Go, as yet will. So be it decreed.
Master are ye of your destiny,
free to take or reject at will.
Take ye the power, take ye the wisdom.
Shine as a light among the children of men.
Upward then, led me the Dweller.
Dwelt I again among children of men,
teaching and showing some of my wisdom;
Sun of the Light, a fire among men.
Now again I tread the path downward,
seeking the light in the darkness of night.
Hold ye and keep ye, preserve my record,
guide shall it be to the children of men.